{
    "short_name": "Kontak",
    "name": "Kontak Saya",
    "icons": [
      {
        "src": "asset/img/icons/icon48.png",
        "type": "image/png",
        "sizes": "48x48"
      }, 
      {
        "src": "asset/img/icons/icon72.png",
        "type": "image/png",
        "sizes": "72x72"
      }, 
      {
        "src": "asset/img/icons/icon96.png",
        "type": "image/png",
        "sizes": "96x96"
      }, 
      {
        "src": "asset/img/icons/icon144.png",
        "type": "image/png",
        "sizes": "144x144"
      }, 
      {
        "src": "asset/img/icons/icon192.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#EE6F72",
    "display": "standalone",
    "theme_color": "#EE6F72"
  }